# taulia-task

./: README.md  build.gradle  settings.gradle
src/main/java/org/taulia/: Application.java
src/main/java/org/taulia/batch/: BatchProcessor.java  BatchWriter.java
src/main/java/org/taulia/config/: AsyncConfig.java
src/main/java/org/taulia/controller/: CsvController.java
src/main/java/org/taulia/exception/: AppExceptionHandler.java  ErrorMessage.java
src/main/java/org/taulia/model/: CsvRowMapper.java  Invoice.java  InvoiceWrapper.java  Response.java
src/main/java/org/taulia/service/: CsvFilesGenerator.java  CsvService.java  Processor.java  XMLFileGenerator.java
src/main/java/org/taulia/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/error/: 404.html
src/test/java/org/taulia/: ApplicationTests.java
src/test/java/org/taulia/controller/: CsvControllerTest.java
