<!DOCTYPE html>
<html>
<head>
    <style>
      .external {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        text-align: center;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .internal {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .button {
        transition-duration: 0.4s;
        border-radius: 4px;
        height:70px;
        width:200px;
        background-color: #6DB33F;
        color: white;
      }
      .button:hover {
        background-color: #80EA6F;
        color: white;
      }
    </style>
</head>
<body>
    <div class="external">
        <div class="middle">
            <div class="internal">
                <h1>There is nothing here (404)</h1>
                <h2>You can take a look at the Swagger page though:</h2>
                </br>
                <button class="button" onclick="window.location.href='/swagger-ui.html';"><h2>Swagger</h2></button>
            </div>
        </div>
    </div>
</body>
</html>